; all file includes from Google Cloud Storage
; google_app_engine.allow_include_gs_buckets = "<bucket-name>"

; turn on error display while debugging
display_errors = On
error_reporting = E_ALL ^ E_WARNING ^ E_NOTICE

date.timezone = "America/Los_Angeles"